.weui-navigation-bar {
    overflow: hidden;
}

.weui-navigation-bar__inner,.weui-navigation-bar__placeholder {
    position: relative;
    box-sizing: border-box;
}

.weui-navigation-bar__inner {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.weui-navigation-bar__inner .weui-navigation-bar__center,.weui-navigation-bar__inner .weui-navigation-bar__left {
    position: relative;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.weui-navigation-bar__inner .weui-navigation-bar__left {
    box-sizing: border-box;
    flex: none;
}

.weui-navigation-bar__inner .weui-navigation-bar__center {
    flex: auto;
    -ms-flex-pack: center;
    justify-content: center;
}